favicondb.csv (before)
"2ab2aae806e8393b70970b2eaace82e0","Apache CouchDB","0.8.0-1.3.0","favicon.ico"
"9f500a24ccbdda88cf8ae3ec7b61fc40","Atomic CMS","x","favicon.ico"
"d6923071afcee9cebcebc785da40b226","Autopsy","2.0-2.24",""
"f51425ace97f807fe5840c4382580fd5","Beehive Forum","1.x","styles/default/images/favicon.ico"
"eb05f77bf80d66f0db6b1f682ff08bee","Biscom Delivery Server","x","bds/images/icons/favicon.ico"
"0c53ef3d151cbac70a8486dd1ebc8b25","Chamilo e-learning system","x","favicon.ico"
"9939a032a9845e4d931d14e08f5a6c7c","Citrix","XenApp Logon","Citrix/XenApp/media/IcaComboAll.ico"
"c86974467c2ac7b6902189944f812b9a","Domain Technology Control","0.17.x-0.24.x","template/favicon.ico"
"bba9f1c29f100d265865626541b20a50","Domain Technology Control","0.25.x-0.36.x","template/favicon.ico"
"d9aa63661d742d5f7c7300d02ac18d69","Dreambox WebControl","x","web-data/img/favicon.ico"
"a4819787db1dabe1a6b669d5d6df3bfd","Drupal","2.x-4.x","favicon.ico"
"e6a9dc66179d8c9f34288b16a02f987e","Drupal","5.x-6.x","misc/favicon.ico"
"b6341dfc213100c61db4fb8775878cec","Drupal","7.x","misc/favicon.ico"
"0a99a23f6b1f1bddb94d2a2212598628","Maraschino","x","static/images/favicon.ico"
"51b916bdaf994ce73d3e5e6dfe2a46ee","Feng Office","2.3","favicon.ico"
"d134378a39c722e941ac25eed91ca93b","FreePBX","x","admin/images/favicon.ico"
"45210ace96ce9c893f8c27c5decab10d","Fritz!","x","favicon.ico"
"85138f44d577b03dfc738d3f27e04992","Gitweb","1.4.3-1.7.2","gitweb/git-favicon.png"
"85138f44d577b03dfc738d3f27e04992","Gitweb","1.7.3-1.8.3","gitweb/static/git-favicon.png"
"c16b0a5c9eb3bfd831349739d89704ec","Gramps","3.x-4.x","images/favicon.ico"
"835306119474fefb6b38ae314a37943a","Horde Agora (Forum)","x","agora/themes/default/graphics/favicon.ico"
"b64a1155b80e0b06272f8b842b83fa57","Horde Ansel (Photo Manager)","x","ansel/themes/default/graphics/favicon.ico"
"0e6a6ed665a9669b368d9a90b87976a9","Horde Gollem (File Manager)","x","gollem/themes/default/graphics/favicon.ico"
"ee3d6a9227e27a5bc72db3184dab8303","Horde SAM (Spam Assassin Module)","x","sam/themes/default/graphics/favicon.ico"
"6c18a6e983f64b6a6ed0a32c9e8a19b6","HP ProCurve Webserver","x","images/favicon.ico"
"6acfee4c670580ebf06edae40631b946","Iomega StorCenter","x","favicon.ico"
"1f9c39ef3f740eebb046c900edac4ba5","Iomega StorCenter ix2-200","x","favicon.ico"
"37a99d2ddea8b49f701db457b9a8ffed","Iomega StorCenter ix4-200d","x","favicon.ico"
"e7dce6ac6d8713a0b98407254ca33f80","Iomega StorCenter ix4-300d","x","favicon.ico"
"f08d232927ab8f2c661616b896928233","Iomega StorCenter px2-300d","x","favicon.ico"
"9d203fbb74eabf67f48b965ba5acc9a6","Iomega StorCenter px4-300d","x","favicon.ico"
"fbd140da4eff02b90c9ebcbdb3736322","Iomega StorCenter px4-300r","x","favicon.ico"
"fd3f689b804ddb7bfab53fdf32bf7c04","Iomega StorCenter px6-300d","x","favicon.ico"
"8dfab2d881ce47dc41459c6c0c652bcf","Iomega StorCenter px12-350r","x","favicon.ico"
"66dcdd811a7d8b1c7cd4e15cef9d4406","Iomega StorCenter px12-400r","x","favicon.ico"
"a7fe149a9f2582f38576d14d9b1f0f55","LaCie Dashboard","x","images/favicon.ico"
"240c36cd118aa1ff59986066f21015d4","Lancom Systems","x","images/favicon.ico"
"663ee93a41000b8959d6145f0603f599","LDAP Account Manager","2.2-4.x","graphics/favicon.ico"
"88733ee53676a47fc354a61c32516e82","Magento","1.x","favicon.ico"
"ebe293e1746858d2548bca99c43e4969","Mantis Bug Tracker","1.1.x-1.2.8","images/favicon.ico"
"701bb703b31f99da18251ca2e557edf0","Mantis Bug Tracker","1.2.9-1.2.15","images/favicon.ico"
"933a83c6e9e47bd1e38424f3789d121d","Moodle","1.9.x : Standard theme","theme/standard/pix/favicon.ico"
"933a83c6e9e47bd1e38424f3789d121d","Moodle","2.0 : Standard",""
"d4af3be33d952c1f98684d985019757c","Moodle","2.0 : Magazine",""
"0b2481ebc335a2d70fcf0cba0b3ce0fc","ntop","2.1-3.3.3",""
"11abb4301d06dccc36d1b5f6dcad093e","ntop","3.3.6-5.0.1",""
"b9d28bd6822d2e09e01aa0af5d7ccc34","ocPortal","9.0.5","themes/default/images/favicon.ico"
"eec3051d5c356d1798bea1d8a3617c51","Octopress","","favicon.png"
"773669c6c97d65ac5ede9e8ea6b47116","Plex Media Server","0.9.x",""
"d361075db94bb892ff3fb3717714b2da","phpMyBackupPro","x","images/favicon.png"
"a456dd2bae5746beb68814a5ac977048","phpSysInfo","3.0.7","gfx/favicon.png"
"6e0c5b7979e9950125c71341e0960f65","phpSysInfo","3.0.8-3.0.12","gfx/favicon.png"
"ddcc65196f0bc63a90c885bd88ecbb81","phpSysInfo","3.0.12-3.0.20","gfx/favicon.png"
"ddcc65196f0bc63a90c885bd88ecbb81","phpSysInfo","3.1.0-3.1.4","gfx/favicon.png"
"ba4bfe5d1deb2b4410e9eb97c5b74c9b","Puppet Node Manager","x","images/favicon.ico"
"368c15ac73f0096aa3daff8ff6f719f8","Redaxscript","1.0-1.2.1","templates/default/images/favicon.ico"
"6d85758acb4f4baa4d242ba451c91026","Redmine","x","favicon.ico"
"6d85758acb4f4baa4d242ba451c91026","Request Tracker","x","NoAuth/images/favicon.png"
"228ba3f6d946af4298b080e5c934487c","Roundcube Webmail","0.6-0.7 : Default","skins/default/images/favicon.ico"
"228ba3f6d946af4298b080e5c934487c","Roundcube Webmail","0.8-0.9 : Classic","skins/classic/images/favicon.ico"
"228ba3f6d946af4298b080e5c934487c","Roundcube Webmail","0.8-0.9 : Larry","skins/larry/images/favicon.ico"
"ed8cf53ef6836184587ee3a987be074a","Ruckus","x","favicon.ico"
"386211e5c0b7d92efabd41390e0fc250","SpamTitan","x","imgs/favicon.ico"
"386211e5c0b7d92efabd41390e0fc250","SparkWeb","0.9.0","favicon.ico"
"befcded36aec1e59ea624582fcb3225c","SpeedTouch","x",""
"9afa5d60e5ef15dc75d7662e418cac72","QNAP TurboNAS","3.8.x","ajax_obj/images/favicon.ico"
"f682dbd4d0a18dd7699339b8adb28c0f","QNAP TurboNAS","3.8.x : Admin","v3_menu/pic/admin.ico"
"7ff45523a7ee9686d3d391a0a27a0b4f","QNAP TurboNAS","4.0.x","cgi-bin/images/mobile/logo_16.ico"
"a967c8bfde9ea0869637294b679b7251","Squid Proxy Server","x","images/favicon.ico"
"bc18566dcc41a0ff503968f461c4995a","Subrion CMS","x","favicon.ico"
"531e652a15bc0ad59b6af05019b1834a","Synology DSM","4.2","webman/favicon.ico"
"0ec12e5820517d3b62e56b9a8f1ee5bc","TradingEye","x","_assets/img/site/favicon.ico"
"ee4a637a1257b2430649d6750cda6eba","Trimble Device","x","favicon.ico"
"300b5c3f134d7ec0bca862cf113149d8","TVersity","x","favicon.ico"
"5f09cded07bb864fd9b3d2dd72b5418e","TwonkyServer Premium","7.0.x","webconfig/favicon.ico"
"8718c2998236c796896b725f264092ee","Typo3","6.1","fileadmin/default/templates/images/favicon.ico"
"7350c3f75cb80e857efa88c2fd136da5","Ushahidi","x","favicon.ico"
"2e5e985fe125e3f8fca988a86689b127","VISEC","x","favicon.ico"
"b14353fafda7c90fb1a2a214c195de50","webERP","x","favicon.ico"
"18fe76b96d4eae173bf439a9712fa5c1","WikiWebHelp","x","favicon.ico"
"e44d22b74f7ee4435e22062d5adf4a6a","Wordpress","2.x","wp-includes/images/wlw/wp-icon.png"
"3ead5afa19537170bb980924397b70d6","Wordpress","3.x : Twenty Ten","wp-content/themes/twentyten/images/wordpress.png"
"28a122aa74f6929b0994fc544555c0b1","Wordpress","3.2-3.x : Twenty Eleven","wp-content/themes/twentyeleven/images/wordpress.png"
"9187f6607b402df8bbc2aeb69a07bbca","Xoops","2.x","favicon.ico"
"c126f7e761813946fea2e90ff7ddb838","Zenoss Core","x","zport/dmd/favicon.ico"
"d41d8cd98f00b204e9800998ecf8427e","Zero byte favicon","x","favicon.ico"

favicondb.csv (after)
"2ab2aae806e8393b70970b2eaace82e0","Apache CouchDB","0.8.0-1.3.0","favicon.ico"
"9f500a24ccbdda88cf8ae3ec7b61fc40","Atomic CMS","x","favicon.ico"
"d6923071afcee9cebcebc785da40b226","Autopsy","2.0-2.24",""
"f51425ace97f807fe5840c4382580fd5","Beehive Forum","1.x","styles/default/images/favicon.ico"
"eb05f77bf80d66f0db6b1f682ff08bee","Biscom Delivery Server","x","bds/images/icons/favicon.ico"
"0c53ef3d151cbac70a8486dd1ebc8b25","Chamilo e-learning system","x","favicon.ico"
"9939a032a9845e4d931d14e08f5a6c7c","Citrix","XenApp Logon","Citrix/XenApp/media/IcaComboAll.ico"
"c86974467c2ac7b6902189944f812b9a","Domain Technology Control","0.17.x-0.24.x","template/favicon.ico"
"bba9f1c29f100d265865626541b20a50","Domain Technology Control","0.25.x-0.36.x","template/favicon.ico"
"d9aa63661d742d5f7c7300d02ac18d69","Dreambox WebControl","x","web-data/img/favicon.ico"
"a4819787db1dabe1a6b669d5d6df3bfd","Drupal","2.x-4.x","favicon.ico"
"e6a9dc66179d8c9f34288b16a02f987e","Drupal","5.x-6.x","misc/favicon.ico"
"b6341dfc213100c61db4fb8775878cec","Drupal","7.x","misc/favicon.ico"
"0a99a23f6b1f1bddb94d2a2212598628","Maraschino","x","static/images/favicon.ico"
"51b916bdaf994ce73d3e5e6dfe2a46ee","Feng Office","2.3","favicon.ico"
"d134378a39c722e941ac25eed91ca93b","FreePBX","x","admin/images/favicon.ico"
"45210ace96ce9c893f8c27c5decab10d","Fritz!","x","favicon.ico"
"85138f44d577b03dfc738d3f27e04992","Gitweb","1.4.3-1.7.2","gitweb/git-favicon.png"
"85138f44d577b03dfc738d3f27e04992","Gitweb","1.7.3-1.8.3","gitweb/static/git-favicon.png"
"c16b0a5c9eb3bfd831349739d89704ec","Gramps","3.x-4.x","images/favicon.ico"
"835306119474fefb6b38ae314a37943a","Horde Agora (Forum)","x","agora/themes/default/graphics/favicon.ico"
"b64a1155b80e0b06272f8b842b83fa57","Horde Ansel (Photo Manager)","x","ansel/themes/default/graphics/favicon.ico"
"0e6a6ed665a9669b368d9a90b87976a9","Horde Gollem (File Manager)","x","gollem/themes/default/graphics/favicon.ico"
"ee3d6a9227e27a5bc72db3184dab8303","Horde SAM (Spam Assassin Module)","x","sam/themes/default/graphics/favicon.ico"
"6c18a6e983f64b6a6ed0a32c9e8a19b6","HP ProCurve Webserver","x","images/favicon.ico"
"6acfee4c670580ebf06edae40631b946","Iomega StorCenter","x","favicon.ico"
"1f9c39ef3f740eebb046c900edac4ba5","Iomega StorCenter ix2-200","x","favicon.ico"
"37a99d2ddea8b49f701db457b9a8ffed","Iomega StorCenter ix4-200d","x","favicon.ico"
"e7dce6ac6d8713a0b98407254ca33f80","Iomega StorCenter ix4-300d","x","favicon.ico"
"f08d232927ab8f2c661616b896928233","Iomega StorCenter px2-300d","x","favicon.ico"
"9d203fbb74eabf67f48b965ba5acc9a6","Iomega StorCenter px4-300d","x","favicon.ico"
"fbd140da4eff02b90c9ebcbdb3736322","Iomega StorCenter px4-300r","x","favicon.ico"
"fd3f689b804ddb7bfab53fdf32bf7c04","Iomega StorCenter px6-300d","x","favicon.ico"
"8dfab2d881ce47dc41459c6c0c652bcf","Iomega StorCenter px12-350r","x","favicon.ico"
"66dcdd811a7d8b1c7cd4e15cef9d4406","Iomega StorCenter px12-400r","x","favicon.ico"
"a7fe149a9f2582f38576d14d9b1f0f55","LaCie Dashboard","x","images/favicon.ico"
"240c36cd118aa1ff59986066f21015d4","Lancom Systems","x","images/favicon.ico"
"663ee93a41000b8959d6145f0603f599","LDAP Account Manager","2.2-4.x","graphics/favicon.ico"
"88733ee53676a47fc354a61c32516e82","Magento","1.x","favicon.ico"
"ebe293e1746858d2548bca99c43e4969","Mantis Bug Tracker","1.1.x-1.2.8","images/favicon.ico"
"701bb703b31f99da18251ca2e557edf0","Mantis Bug Tracker","1.2.9-1.2.15","images/favicon.ico"
"933a83c6e9e47bd1e38424f3789d121d","Moodle","1.9.x : Standard theme","theme/standard/pix/favicon.ico"
"933a83c6e9e47bd1e38424f3789d121d","Moodle","2.0 : Standard",""
"d4af3be33d952c1f98684d985019757c","Moodle","2.0 : Magazine",""
"0b2481ebc335a2d70fcf0cba0b3ce0fc","ntop","2.1-3.3.3",""
"11abb4301d06dccc36d1b5f6dcad093e","ntop","3.3.6-5.0.1",""
"b9d28bd6822d2e09e01aa0af5d7ccc34","ocPortal","9.0.5","themes/default/images/favicon.ico"
"eec3051d5c356d1798bea1d8a3617c51","Octopress","x","favicon.png"
"49bf194d1eccb1e5110957d14559d33d","OTRS","x","otrs-web/skins/Agent/default/img/icons/product.ico"
"773669c6c97d65ac5ede9e8ea6b47116","Plex Media Server","0.9.x",""
"d361075db94bb892ff3fb3717714b2da","phpMyBackupPro","x","images/favicon.png"
"a456dd2bae5746beb68814a5ac977048","phpSysInfo","3.0.7","gfx/favicon.png"
"6e0c5b7979e9950125c71341e0960f65","phpSysInfo","3.0.8-3.0.12","gfx/favicon.png"
"ddcc65196f0bc63a90c885bd88ecbb81","phpSysInfo","3.0.12-3.0.20","gfx/favicon.png"
"ddcc65196f0bc63a90c885bd88ecbb81","phpSysInfo","3.1.0-3.1.4","gfx/favicon.png"
"ba4bfe5d1deb2b4410e9eb97c5b74c9b","Puppet Node Manager","x","images/favicon.ico"
"368c15ac73f0096aa3daff8ff6f719f8","Redaxscript","1.0-1.2.1","templates/default/images/favicon.ico"
"6d85758acb4f4baa4d242ba451c91026","Redmine","x","favicon.ico"
"6d85758acb4f4baa4d242ba451c91026","Request Tracker","x","NoAuth/images/favicon.png"
"228ba3f6d946af4298b080e5c934487c","Roundcube Webmail","0.6-0.7 : Default","skins/default/images/favicon.ico"
"228ba3f6d946af4298b080e5c934487c","Roundcube Webmail","0.8-0.9 : Classic","skins/classic/images/favicon.ico"
"228ba3f6d946af4298b080e5c934487c","Roundcube Webmail","0.8-0.9 : Larry","skins/larry/images/favicon.ico"
"ed8cf53ef6836184587ee3a987be074a","Ruckus","x","favicon.ico"
"386211e5c0b7d92efabd41390e0fc250","SpamTitan","x","imgs/favicon.ico"
"386211e5c0b7d92efabd41390e0fc250","SparkWeb","0.9.0","favicon.ico"
"befcded36aec1e59ea624582fcb3225c","SpeedTouch","x",""
"9afa5d60e5ef15dc75d7662e418cac72","QNAP TurboNAS","3.8.x","ajax_obj/images/favicon.ico"
"f682dbd4d0a18dd7699339b8adb28c0f","QNAP TurboNAS","3.8.x : Admin","v3_menu/pic/admin.ico"
"7ff45523a7ee9686d3d391a0a27a0b4f","QNAP TurboNAS","4.0.x","cgi-bin/images/mobile/logo_16.ico"
"a967c8bfde9ea0869637294b679b7251","Squid Proxy Server","x","images/favicon.ico"
"bc18566dcc41a0ff503968f461c4995a","Subrion CMS","x","favicon.ico"
"531e652a15bc0ad59b6af05019b1834a","Synology DSM","4.2","webman/favicon.ico"
"0ec12e5820517d3b62e56b9a8f1ee5bc","TradingEye","x","_assets/img/site/favicon.ico"
"ee4a637a1257b2430649d6750cda6eba","Trimble Device","x","favicon.ico"
"300b5c3f134d7ec0bca862cf113149d8","TVersity","x","favicon.ico"
"5f09cded07bb864fd9b3d2dd72b5418e","TwonkyServer Premium","7.0.x","webconfig/favicon.ico"
"8718c2998236c796896b725f264092ee","Typo3","6.1","fileadmin/default/templates/images/favicon.ico"
"7350c3f75cb80e857efa88c2fd136da5","Ushahidi","x","favicon.ico"
"2e5e985fe125e3f8fca988a86689b127","VISEC","x","favicon.ico"
"b14353fafda7c90fb1a2a214c195de50","webERP","x","favicon.ico"
"18fe76b96d4eae173bf439a9712fa5c1","WikiWebHelp","x","favicon.ico"
"e44d22b74f7ee4435e22062d5adf4a6a","Wordpress","2.x","wp-includes/images/wlw/wp-icon.png"
"3ead5afa19537170bb980924397b70d6","Wordpress","3.x : Twenty Ten","wp-content/themes/twentyten/images/wordpress.png"
"28a122aa74f6929b0994fc544555c0b1","Wordpress","3.2-3.x : Twenty Eleven","wp-content/themes/twentyeleven/images/wordpress.png"
"9187f6607b402df8bbc2aeb69a07bbca","Xoops","2.x","favicon.ico"
"e9dd9992d222d67c8f6a4704d2c88bdd","Zarafa WebAccess","x","client/layout/img/favicon.ico"
"c126f7e761813946fea2e90ff7ddb838","Zenoss Core","x","zport/dmd/favicon.ico"
"d41d8cd98f00b204e9800998ecf8427e","Zero byte favicon","x","favicon.ico"

favicondb.csv (diff)
@@ -45,7 +45,8 @@
 "0b2481ebc335a2d70fcf0cba0b3ce0fc","ntop","2.1-3.3.3",""
 "11abb4301d06dccc36d1b5f6dcad093e","ntop","3.3.6-5.0.1",""
 "b9d28bd6822d2e09e01aa0af5d7ccc34","ocPortal","9.0.5","themes/default/images/favicon.ico"
-"eec3051d5c356d1798bea1d8a3617c51","Octopress","","favicon.png"
+"eec3051d5c356d1798bea1d8a3617c51","Octopress","x","favicon.png"
+"49bf194d1eccb1e5110957d14559d33d","OTRS","x","otrs-web/skins/Agent/default/img/icons/product.ico"
 "773669c6c97d65ac5ede9e8ea6b47116","Plex Media Server","0.9.x",""
 "d361075db94bb892ff3fb3717714b2da","phpMyBackupPro","x","images/favicon.png"
 "a456dd2bae5746beb68814a5ac977048","phpSysInfo","3.0.7","gfx/favicon.png"
@@ -82,5 +83,6 @@
 "3ead5afa19537170bb980924397b70d6","Wordpress","3.x : Twenty Ten","wp-content/themes/twentyten/images/wordpress.png"
 "28a122aa74f6929b0994fc544555c0b1","Wordpress","3.2-3.x : Twenty Eleven","wp-content/themes/twentyeleven/images/wordpress.png"
 "9187f6607b402df8bbc2aeb69a07bbca","Xoops","2.x","favicon.ico"
+"e9dd9992d222d67c8f6a4704d2c88bdd","Zarafa WebAccess","x","client/layout/img/favicon.ico"
 "c126f7e761813946fea2e90ff7ddb838","Zenoss Core","x","zport/dmd/favicon.ico"
 "d41d8cd98f00b204e9800998ecf8427e","Zero byte favicon","x","favicon.ico"
